unbind r
bind r source-file /media/8tb_drive/darius/.tmux/tmux.conf \; display-message "Config reloaded!"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

set-window-option -g mode-keys vi

# Use no-prefix bindings for seamless vim-tmux navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TPM (keep this last)
run '/media/8tb_drive/darius/.tmux/plugins/tpm/tpm'


